{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EntregaApplication<entrega>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.proyecto.entrega.EntregaApplication",
            "projectName": "entrega",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}