{
    "java.configuration.updateBuildConfiguration": "interactive",
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "10.43.102.195",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "MiProyecto",
            "username": "usuariodb",
            "database": "proyecto"
        }
    ]
}